﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerceptronClassifier", "PerceptronClassifier\PerceptronClassifier.csproj", "{FE37BCB4-D059-4D76-BAB9-CA72AF984CB2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE37BCB4-D059-4D76-BAB9-CA72AF984CB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE37BCB4-D059-4D76-BAB9-CA72AF984CB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE37BCB4-D059-4D76-BAB9-CA72AF984CB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE37BCB4-D059-4D76-BAB9-CA72AF984CB2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {147339CC-1F9B-4C7F-9C3C-D2B803197183}
	EndGlobalSection
EndGlobal
